

FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\BalloonPresenterDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\DateRangeSelectorDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\ExceptionGalleryDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\WPCTextBoxDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\InputFilenameDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\themes\MonthViewDefaultStyle.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\XAML\(Internal)\InputTextBoxWindow.xaml;;
FE:\Dokumente\GitHub\WPFCore\WPFCore\WPFCore\XAML\Styles\CoreStyles.xaml;;

